---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2020-01-10
  Features:
    - 蓄电池： 容量 3000GJ。输入300MW，输出300MW。
    - 插件效果分享塔：影响范围5，插槽8，效果倍率10，功耗5MW。
    - 速度插件：效果{速度=2，能耗=4，污染=4}
    - 电炉： 插槽8.
    - 装载机： 启用
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2020-01-10
  Features:
    - 蓄电池： 增加充放电功率和最大容量。
	插件效果分享塔 |增加插槽，增加影响范围，增加倍率，增加功耗。
	速度插件：增加效果
	电炉：增加插槽
	启用装载机
